{
	"name": "challenge",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"tests": "cypress run --browser chrome",
		"changingSubjects": "npx cypress run --browser chrome --spec 'cypress/e2e/changingSubjects.cy.js'",
		"mathConditional": "npx cypress run --browser chrome --spec 'cypress/e2e/MathQ.conditional.cy.js'",
		"math": "npx cypress run --browser chrome --spec 'cypress/e2e/MathQ.happy.cy.js'"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"cypress": "^13.7.2"
	},
	"dependencies": {
		"prettier": "^3.2.5"
	}
}
